PORT = 5003
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
PAYPAL_CLIENT_SECRET=EPPtuHFttopj-fw0jc7f91LtO5UUYNxC1DW2PZkBaSSUL2lw2hciItx2SjGgkNU-fe8lg6m81UhnEoRL
PAYPAL_CLIENT_ID=AdOqsW2c8FxUGtcKhGVcewCRLDU1wiGCalVc4H6ScBI7caK2CSVKTSqd3BkeePaVcEeY2xk4O0rfkmog