PORT = 5005
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
RAZORPAY_WEBHOOK_SECRET=666666666666666666666
KEY_ID=111111111111111111111111
KEY_SECRET=yyyyyyyyyyyyyyyyyyy