PORT = 5005
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
PAYPAL_CLIENT_SECRET=EMkgXudbKIy493fVZxnXVBdEeuwFMReCnYJJPoEJGaeAxXRh4KSO_FNh_yGsRIK0Vumq2LEB4wBNyuDY
PAYPAL_CLIENT_ID=AQqiNkDuJjlwDBR6qWfHUvzbgaRb4lDE_kuimKfFgqPPuwjlzq6srqyWuJO9WHiwa8Ph6unJse9A6bHb
KEY_SECRET=asdfghj
KEY_ID=asdfghjk