PORT=5000
USER_MANAGEMENT_SERVICE_URL=http://localhost:5001
DOCTOR_MANAGEMENT_SERVICE_URL=http://localhost:5002
APPOINTMENT_MANAGEMENT_SERVICE_URL=http://localhost:5003
TRANSPORT_MANAGEMENT_SERVICE_URL=http://localhost:5004
PAYMENT_MANAGEMENT_SERVICE_URL=http://localhost:5005
NOTIFICATION_MANAGEMENT_SERVICE_URL=http://localhost:5006