PORT = 5003
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
TRANSPORT_STORAGE_SERVICE_URL=http://localhost:5004
GOOGLE_CLIENT_ID=508396289475-1lfog210ujfmne5vahj88f4vuckcvda5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=
GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZg7_5-G5th7DXFuahVswnR8Cw16YQSnjpcULGHB7_ImwXcsCdlA6B-fcehpLo5RNpMIpkoQx5RZUUu_51Uw-Wbfas2EkU33punA0IwGkMKP6alU_WwdczKNl0mZjMqXZ2IKbKm1qCm13JJtTP240CWxnbgpD4NobyLTaCgYKAdQSARYSFQHGX2MizrY5-WFhbo0NxEK7GVYglg0175
GOOGLE_REFRESH_TOKEN=1//04YaVoopB42YXCgYIARAAGAQSNwF-L9IrLW_haFiFnzsNGT_a0fi76OxXTN4oD2DSlh7jPzmuP3ujaEteE4oBIptbUosft8Be4sE