PORT = 5002
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
TRANSPORT_STORAGE_SERVICE_URL = http://localhost:5004
USER_MANAGEMENT_SERVICE_URL = http://localhost:5001
CLIENT_SECRET=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
CLIENT_ID=496274266752-ibkml116ceuact7qmr6uc11ceajf53vg.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:5003/auth/google/callback