PORT = 5002
MONGO_URI = mongodb+srv://helodr:helodr@cluster0.l0mrggc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-jwt-secret-key
TRANSPORT_STORAGE_SERVICE_URL = http://localhost:5004
USER_MANAGEMENT_SERVICE_URL = http://localhost:5001

