PORT=5004

# TWILIO_ACCOUNT_SID = AC7ce8e817fa364077a24582bc032a64ed
# TWILIO_AUTH_TOKEN = 56b6a178bd75e0b6745c542def9aec79
# TWILIO_PHONE_NUMBER = +15179959769

TWILIO_ACCOUNT_SID = AC7f386f9836fe3a25296deea9ef45ef6b
TWILIO_AUTH_TOKEN = 8c83bf1b0df7678ab142fb17ff48fda5
TWILIO_PHONE_NUMBER = +14787788477

EMAIL_USER=d.balasubrahmanyam4@gmail.com
EMAIL_PASS=pzrs tevu inmv pdyw


CLOUDINARY_CLOUD_NAME=dlkllp35e
CLOUDINARY_API_KEY=343384861763433
CLOUDINARY_API_SECRET=To58-twEZYXtqidmaLndV-hgicw


