PORT=5004

TWILIO_ACCOUNT_SID = AC7ce8e817fa364077a24582bc032a64ed
TWILIO_AUTH_TOKEN = 5c9068084e14b88b9b9af6e3b7ca03fe
TWILIO_PHONE_NUMBER = +15179959769

EMAIL_USER=dailyphysio2025@gmail.com
EMAIL_PASS=ocqs nxia dbsp kqsm
# EMAIL_USER=d.balasubrahmanyam4@gmail.com
# EMAIL_PASS=pzrs tevu inmv pdyw


CLOUDINARY_CLOUD_NAME=dlkllp35e
CLOUDINARY_API_KEY=343384861763433
CLOUDINARY_API_SECRET=To58-twEZYXtqidmaLndV-hgicw


